material character_animeyeBallM
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.5 0.5 0.5 1 60.4409

			texture_unit
			{
				texture upBodyC.tga
			}
		}

	}

}



material character_animheadM
{
	technique
	{
		pass
		{
			ambient 0.04958 0.04958 0.04958 1
			specular 0.5 0.5 0.5 1 3.16992

			texture_unit
			{
				texture head.tga
			}
		}

	}

}



material character_animjacketM
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.5 0.5 0.5 1 3.16992

			texture_unit
			{
				texture jacket.tga
			}
		}

	}

}



material character_animpantsM
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.8 0.8 0.8 1
			specular 0.5 0.5 0.5 1 3.16992

			texture_unit
			{
				texture pants.tga
			}
		}

	}

}



material character_animupBodyM
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.5 0.5 0.5 1 2.55464

			texture_unit
			{
				texture upBodyC.tga
			}
		}

	}

}